<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Page not found." />
  <meta charset="utf-8">
  <title>404 - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="0; URL=https://jjsploit.xyz/list/home.html" />
  <link rel="stylesheet" href="css/style.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #121518;
      color: #ffffff;
      font-family: "Noto Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 130px;
      color: #70bfff;
      margin: 0;
      text-shadow: #70bfff 0px 0 20px;
    }
    h2 {
      font-size: 30px;
      color: #e7e7e7;
      margin-top: 10px;
    }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: 600;
      color: #ffffff;
      background: linear-gradient(0deg, rgb(65, 210, 247) 0%, rgb(57, 161, 247) 100%);
      border-radius: 5px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: #00c3ff 0px 0 20px;
    }
    a.button:hover {
      background: linear-gradient(0deg, rgb(24, 170, 255) 0%, rgba(2, 126, 251, 1) 100%);
      box-shadow: #00c3ff 0px 0 25px;
    }

    .footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
    }
    .footer a {
      color: rgba(194, 241, 255, 0.7);
      text-decoration: dotted;
    }
    .footer a:hover {
      color: rgba(0, 195, 255, 0.7);
    }
    .discord-icon {
      width: 30px;
      height: 30px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <h2>Oops! The page you're looking for doesn't exist.</h2>
    <a href="/" class="button">Go Back Home</a>
  </div>

  <div class="footer">
    <p>Made by Shalllonz and <a href="https://alper.boo">AlperSocial</a> with ❤️</p>
    <p style="margin-top: -0.8%; color: #919191;">(We are not actually affiliated with WeAreDevs or JJSploit.)</p>
    </a>
  </div>
</body>

</html>
